VITE_SUPABASE_PROJECT_ID="wbdpnbwumdltrtuyhrgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiZHBuYnd1bWRsdHJ0dXlocmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzI2NjIsImV4cCI6MjA4MzEwODY2Mn0.98K1qdVkm-BwfcwKcET3ntkBXbAEhELlOucQxUhUT0s"
VITE_SUPABASE_URL="https://wbdpnbwumdltrtuyhrgj.supabase.co"
